('NNi', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('BI', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 21)])
('BU', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 9)])
('WS', '-->', [('/home/xiaoyu/Work/Workplace/Physics/Projects/V2O3/data_s2/test', 5)])
('PoIn', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('BS', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 6)])
('PAr', '-->', [('/home/xiaoyu/Public/Soft/ALPS/alps-2.2.b3-r7462-src-with-boost/boost/boost/preprocessor/repetition', 8)])
('BiLi', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 21)])
('NAm', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 8)])
('OIn', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('RaB', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('PrO', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 6), ('/home/xiaoyu/tmp/testPlot/imp.0', 23)])
('ArC', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 6), ('/home/xiaoyu/Public/Soft/TRIQS/triqs_1.2/install/lib/python2.7/dist-packages/pytriqs/archive', 7)])
('FFe', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 9)])
('InNi', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('ON', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 19)])
('OI', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('OC', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('OB', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 23)])
('BaB', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 21)])
('BaC', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('HAr', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 6)])
('FIn', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('HP', '-->', [('/home/xiaoyu/Public/Soft/ALPS/alps-2.2.b3-r7462-src-with-boost/boost/boost/preprocessor/repetition', 16), ('/home/xiaoyu/Public/Soft/TRIQS/triqs_1.0/triqs/src/triqs/h5', 8)])
('HI', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5), ('/home/xiaoyu/tmp/testPlot/imp.0', 5), ('/home/xiaoyu/Public/Soft/TRIQS/triqs_1.2/install/lib/python2.7/dist-packages/pytriqs/archive', 7)])
('CEs', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('ReP', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('PY', '-->', [('/home/xiaoyu/Work/Workplace/Physics/Projects/V2O3/data_s2/test', 5), ('/home/xiaoyu/Public/Soft/TRIQS/triqs_1.2/install/lib/python2.7/dist-packages/pytriqs/archive', 8)])
('OCe', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('SI', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5), ('/home/xiaoyu/tmp/testPlot/imp.0', 23)])
('ReC', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 6)])
('FO', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 7)])
('PO', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 7)])
('INp', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 22)])
('Un', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 6)])
('TcH', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('INe', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 8)])
('IV', '-->', [('/home/xiaoyu/Public/Soft/TRIQS/triqs_1.2/install/lib/python2.7/dist-packages/pytriqs/archive', 7)])
('OU', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 47)])
('US', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 32)])
('UO', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 4)])
('UN', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 6)])
('PdF', '-->', [('/home/xiaoyu/Work/Workplace/Physics/Projects/V2O3/data_s2/test', 5), ('/home/xiaoyu/tmp/testPlot/imp.0', 4)])
('UF', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 9)])
('YC', '-->', [('/home/xiaoyu/Public/Soft/TRIQS/triqs_1.2/install/lib/python2.7/dist-packages/pytriqs/archive', 4)])
('UB', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('Nn', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('PoI', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('nAm', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 8)])
('CeS', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('FI', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 22), ('/home/xiaoyu/Work/Workplace/Physics/Projects/V2O3/data_s2/test', 7)])
('AmS', '-->', [('/home/xiaoyu/Public/Soft/ALPS/alps-2.2.b3-r7462-src-with-boost/boost/boost/preprocessor/repetition', 8)])
('nO', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('ArAm', '-->', [('/home/xiaoyu/Public/Soft/ALPS/alps-2.2.b3-r7462-src-with-boost/boost/boost/preprocessor/repetition', 8)])
('NI', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('nIn', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('NO', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('NC', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('ILi', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 21)])
('NP', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 22)])
('NS', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 6)])
('NU', '-->', [('/home/xiaoyu/Public/Soft/ALPS/alps-2.2.b3-r7462-src-with-boost/boost/boost/preprocessor/repetition', 11)])
('CK', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('CH', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 16), ('/home/xiaoyu/Public/Soft/TRIQS/triqs_1.2/install/lib/python2.7/dist-packages/pytriqs/archive', 7)])
('CO', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 8)])
('PaRa', '-->', [('/home/xiaoyu/Public/Soft/ALPS/alps-2.2.b3-r7462-src-with-boost/boost/boost/preprocessor/repetition', 8)])
('BaBi', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 21)])
('SeAr', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 6)])
('InP', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 22)])
('InN', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('PLa', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('LiNe', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 7)])
('CU', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('STa', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 32)])
('KI', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('SU', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4), ('/home/xiaoyu/Work/Workplace/Physics/Projects/V2O3/data_s2/test', 5)])
('OBa', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 21)])
('Inn', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('KW', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('ThIn', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('WAr', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 11)])
('nI', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('NiN', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('nN', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('On', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 19)])
('Lin', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 7)])
('nC', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('LaC', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('nP', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 22)])
('FEr', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 9)])
('nS', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 6)])
('nU', '-->', [('/home/xiaoyu/Public/Soft/ALPS/alps-2.2.b3-r7462-src-with-boost/boost/boost/preprocessor/repetition', 11)])
('HIn', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('EsS', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 6)])
('LiN', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 7)])
('TiO', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('BAc', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('LaCe', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('IS', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 5)])
('VO', '-->', [('/home/xiaoyu/Work/Workplace/Physics/Projects/V2O3/data_s2/test', 6)])
('IO', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 13)])
('IN', '-->', [('/home/xiaoyu/Public/Soft/ALPS/alps-2.2.b3-r7462-src-with-boost/boost/boost/preprocessor/repetition', 5), ('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 41), ('/home/xiaoyu/tmp/testPlot/imp.0', 23)])
('Nin', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('ReGe', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('Con', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 6)])
('NIn', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('AtC', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('nNi', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('AcK', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 5)])
('AtU', '-->', [('/home/xiaoyu/tmp/testPlot/imp.0', 32)])
('ThI', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 4)])
('In', '-->', [('/home/xiaoyu/Public/Soft/ALPS/alps-2.2.b3-r7462-src-with-boost/boost/boost/preprocessor/repetition', 5), ('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 41), ('/home/xiaoyu/tmp/testPlot/imp.0', 23)])
('IRe', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 9)])
('CoN', '-->', [('/home/xiaoyu/.emacs.d/elpa/yasnippet-20141017.736/snippets/emacs-lisp-mode', 6)])
